 [defaults]
 inventory = ./inventory.ini
 log_path = /var/log/roboshop/ansible.log

ansible-playbook -i inventory.ini main.yaml -e "component=cart
ansible-playbook -i inventory.ini main.yaml -e "component=payment
ansible-playbook -i inventory.ini main.yaml -e "component=shipping
ansible-playbook -i inventory.ini main.yaml -e "component=user
